Personal Information

Name: Pham Tuan Anh

Address: 123 Nguyen Trai Street, District 1, Ho Chi Minh City, Vietnam

Phone: (84) 123-456-789

Email: phamtuananh@example.com

Work Experience

Sales Coordinator (1 year)

Company A, Ho Chi Minh City, Vietnam
Assisted in controlling expenses to meet budget guidelines
Supported the sales team in preparation of proposals and presentations
Coordinated with account managers to ensure all activity standards for prospecting calls were met or exceeded
Gained experience in government communications sales
Sales Manager (1 year)

Company B, Ho Chi Minh City, Vietnam
Oversaw the performance and development of Account Managers
Conducted one-on-one reviews with all Account Managers to build more effective communications
Created and conducted proposal presentations and RFP responses
Provided timely feedback to senior management regarding performance
Set examples for Account Managers in areas of personal character, sales and adherence to company policies and ethics codes of conduct
Maintained contact with all clients in the market area to ensure high levels of client satisfaction
Skills

Proven leadership and ability to drive sales teams
Experience with government communications sales
Willingness to travel and work in a global team of professionals
High level of interpersonal skills, gently assertive and influential
Flexibility and respect for company policies, procedures and business ethics codes